POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DSN=postgres://docker:docker@postgres:5432/docker?sslmode=disable
POSTGRES_MIGRATIONS_PATH=./db/postgresMigration/test_migrates

CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/docker?sslmode=disable&compress=true&debug=false&cluster=test_cluster
CLICKHOUSE_MIGRATIONS_PATH=./db/clickhouseMigration/test_migrates
