POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DSN=postgres://docker:docker@postgres:5432/docker?sslmode=disable
POSTGRES_MIGRATIONS_PATH=./fixtures/postgres

CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/default?compress=true&debug=false
CLICKHOUSE_MIGRATIONS_PATH=./fixtures/clickhouse
CLICKHOUSE_CLUSTER_DSN=clickhouse://default:@clickhouse1:9000,clickhouse2:9000/default?compress=true&debug=false
CLICKHOUSE_CLUSTER_R_DSN=clickhouse://default:@clickhouse-r-1:9000,clickhouse-r-2:9000/default?compress=true&debug=false&allow_experimental_database_replicated=1
MIGRATION_CLUSTER_NAME=test_cluster
CLICKHOUSE_CLUSTER_MIGRATIONS_PATH=./fixtures/clickhouse_cluster
CLICKHOUSE_CLUSTER_R_MIGRATIONS_PATH=./fixtures/clickhouse_cluster_replicated

MYSQL_DSN=mysql://docker:docker@tcp(mysql:3306)/docker
MYSQL_ROOT_PASSWORD=docker-pw
MYSQL_PASSWORD=docker
MYSQL_USER=docker
MYSQL_DATABASE=docker
MYSQL_MIGRATIONS_PATH=./fixtures//mysql

TARANTOOL_DSN=tarantool://guest:@tarantool:3301/migrate
TARANTOOL_MIGRATIONS_PATH=./fixtures/tarantool
TT_MEMTX_USE_MVCC_ENGINE=true
